DB_HOST=heart-r8-dev2.c5yc6o2kadol.us-west-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=7ascKwsUQhtX7odisTgE
DB_NAME=postgres
DEFAULT_TENANT_ID=alex-dev

DATABASE_URL=postgres://postgres:7ascKwsUQhtX7odisTgE@heart-r8-dev2.c5yc6o2kadol.us-west-1.rds.amazonaws.com:5432/postgres?sslmode=require

PORT=3000
JWT_SECRET=hrtr8_dev_jwt_secret
